/**
 * DEPRECATED — kept for historical reference only.
 *
 * This is the original "Probability + engagement" card that used to live on
 * MarketDetailClient.tsx. It was replaced on April 28, 2026 by
 * components/pulse/PulseResultsCard.tsx in commit Prompt 4.
 *
 * Do NOT import this file. See ./README.md for context.
 *
 * Original removed JSX (post-vote rendering) follows:
 */

/* eslint-disable */
// @ts-nocheck
export const _legacyProbabilityEngagementCard = `
{/* Probability + engagement (registered vs total reach).
    Pre-vote: render only the engagement count + a soft hint so the
    user isn't anchored by community probability before they vote.
    Post-vote / resolved: full charts + donut + history. */}
<div className="bg-cc-card border border-cc-border rounded-xl p-6">
  <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-6 mb-6">
    <div className="flex flex-wrap gap-8 items-end">
      {shouldRevealResults && (
        <div className="animate-[fade-in_300ms_ease-out]">
          <p className="text-slate-400 text-sm">
            {locale === 'en' ? 'Community probability' : 'Probabilidad de la comunidad'}
          </p>
          <p className="text-3xl font-bold text-emerald-400">
            {isMultiOutcome && allOutcomesTied
              ? locale === 'es'
                ? 'Empate — sin líder aún'
                : 'Equal — no leading outcome yet'
              : isMultiOutcome && leadingOutcome
                ? \`\${getOutcomeLabel(leadingOutcome, locale)} \${Math.round(toDisplayPercent(leadingOutcome.probability || 0))}%\`
                : \`\${Math.round(prob)}% \${locale === 'es' ? 'SÍ' : 'YES'}\`}
          </p>
          <p className="text-xs text-slate-500 mt-1">
            {locale === 'en'
              ? 'Community signal · all votes (registered + guests)'
              : 'Señal de la comunidad · todos los votos (registrados e invitados)'}
            {registeredVoteCount > 0 && registeredVoteCount < engagementCount ? (
              <span>
                {' '}
                · {registeredVoteCount.toLocaleString()}{' '}
                {locale === 'en' ? 'registered' : 'registrados'} ·{' '}
                {(engagementCount - registeredVoteCount).toLocaleString()}{' '}
                {locale === 'en' ? 'guests' : 'invitados'}
              </span>
            ) : null}
          </p>
        </div>
      )}
      <div>
        <p className="text-slate-400 text-sm">
          {locale === 'en' ? 'Total participation' : 'Participación total'}
        </p>
        <p className="text-2xl font-semibold text-white">
          {engagementCount.toLocaleString()}
        </p>
        <p className="text-xs text-slate-500 mt-1">
          {shouldRevealResults
            ? locale === 'en'
              ? 'Vote rows (same pool as probability)'
              : 'Filas de voto (misma base que la probabilidad)'
            : locale === 'en'
              ? 'Vote to unlock the community probability and charts'
              : 'Vota para ver la probabilidad de la comunidad y las gráficas'}
        </p>
      </div>
    </div>
    {shouldRevealResults && (
      <div
        className="relative h-24 w-24 rounded-full flex items-center justify-center shrink-0 mx-auto sm:mx-0 animate-[fade-in_300ms_ease-out]"
        style={{
          background: \`conic-gradient(#10b981 0% \${prob}%, #334155 \${prob}% 100%)\`,
        }}
      >
        <span className="absolute inset-0 m-auto flex h-16 w-16 items-center justify-center rounded-full bg-cc-bg text-2xl font-bold text-white">
          {Math.round(prob)}%
        </span>
      </div>
    )}
  </div>
  {shouldRevealResults && (
    <div className="h-3 bg-gray-800 rounded-full overflow-hidden flex mb-6 animate-[fade-in_300ms_ease-out]">
      {isMultiOutcome && outcomes.length > 0 ? (
        outcomes.map((o, i) => (
          <div
            key={o.id}
            className="h-full transition-all"
            style={{
              width: \`\${toDisplayPercent(o.probability || 0)}%\`,
              backgroundColor: i === 0 ? '#10b981' : ['#ef4444', '#f59e0b', '#6366f1'][(i - 1) % 3] + '99',
            }}
          />
        ))
      ) : (
        <>
          <div className="bg-emerald-500 h-full transition-all" style={{ width: \`\${prob}%\` }} />
          <div className="bg-red-500/60 h-full transition-all" style={{ width: \`\${100 - prob}%\` }} />
        </>
      )}
    </div>
  )}
  {/* ...history charts followed (preserved in current code as a separate panel)... */}
</div>
`
